EssentialLesson12Task4/MainWindow.xaml

<Window x:Class="EssentialLesson12Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EssentialLesson12Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="327" Width="191">
    <Grid Background="Black">
        <Button Content="1" HorizontalAlignment="Left" Height="30" Width ="35" Margin="10,215,0,0" VerticalAlignment="Top" Name="Button1" Click="Button_Click_1" Background="#FF424242" FontSize="16" FontWeight="Bold" Foreground="White" />
        <Button Content="2" HorizontalAlignment="Left" Height="30" Width ="35" Margin="50,215,0,0" VerticalAlignment="Top" Name="Button2" Click="Button2_Click" Background="#FF424242" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Button Content="3" HorizontalAlignment="Left" Height="30" Width ="35" Margin="90,215,0,0" VerticalAlignment="Top" Name="Button3" Click="Button3_Click" Background="#FF424242" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Button Content="4" HorizontalAlignment="Left" Height="30" Width ="35" Margin="10,181,0,0" VerticalAlignment="Top" Name="Button4" Click="Button4_Click" Background="#FF424242" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Button Content="5" HorizontalAlignment="Left" Height="30" Width ="35" Margin="50,181,0,0" VerticalAlignment="Top" Name="Button5" Click="Button5_Click" Background="#FF424242" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Button Content="6" HorizontalAlignment="Left" Height="30" Width ="35" Margin="90,181,0,0" VerticalAlignment="Top" Name="Button6" RenderTransformOrigin="0.579,-0.713" Click="Button6_Click" Background="#FF424242" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Button Content="7" HorizontalAlignment="Left" Height="30" Width ="35" Margin="10,146,0,0" VerticalAlignment="Top" Name="Button7" Click="Button7_Click" Background="#FF424242" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Button Content="8" HorizontalAlignment="Left" Height="30" Width ="35" Margin="50,146,0,0" VerticalAlignment="Top" Name="Button8" Click="Button8_Click" Background="#FF424242" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Button Content="9" HorizontalAlignment="Left" Height="30" Width ="35" Margin="90,146,0,0" VerticalAlignment="Top" Name="Button9" Click="Button9_Click" Background="#FF424242" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Button Content="0" HorizontalAlignment="Left" Height="30" Width ="75" Margin="10,250,0,0" VerticalAlignment="Top" Name="Button0" Click="Button0_Click" Background="#FF424242" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Button Content="+" HorizontalAlignment="Left" Height="30" Width ="35" Margin="130,215,0,0" VerticalAlignment="Top" Name="ButtonPlus" Click="ButtonPlus_Click" Background="#FFEC9D3D" FontSize="13" FontWeight="Bold" Foreground="White"/>
        <Button Content="-" HorizontalAlignment="Left" Height="30" Width ="35" Margin="130,180,0,0" VerticalAlignment="Top" Name="ButtonMinus" Click="ButtonMinus_Click" Background="#FFEC9D3D" FontSize="13" FontWeight="Bold" Foreground="White"/>
        <Button Content="/" HorizontalAlignment="Left" Height="30" Width ="35" Margin="130,111,0,0" VerticalAlignment="Top" Name="ButtonDevide" RenderTransformOrigin="0.579,-0.713" Click="ButtonDevide_Click" Background="#FFEC9D3D" FontSize="13" FontWeight="Bold" Foreground="White"/>
        <Button Content="*" HorizontalAlignment="Left" Height="30" Width ="35" Margin="130,146,0,0" VerticalAlignment="Top" Name="ButtonMult" Click="Button_Click" Background="#FFEC9D3D" FontSize="13" FontWeight="Bold" Foreground="White"/>
        <Button Content="=" HorizontalAlignment="Left" Height="30" Width ="35" Margin="130,250,0,0" VerticalAlignment="Top" Name="ButtonEquals" RenderTransformOrigin="0.246,0.039" Click="ButtonEquals_Click" Background="#FFEC9D3D" FontSize="13" FontWeight="Bold" Foreground="White"/>
        <Button Content="." HorizontalAlignment="Left" Height="30" Width ="35" Margin="90,250,0,0" VerticalAlignment="Top" Name="ButtonPoint" Click="ButtonPoint_Click" Background="#FF424242" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Button Content="AC" HorizontalAlignment="Left" Height="30" Width ="115" Margin="10,111,0,0" VerticalAlignment="Top" Name="ButtonAC" Click="ButtonAC_Click" Background="#FFB9B9B3" FontSize="14" FontWeight="Normal"/>
        <Label Content="0"  HorizontalAlignment="Left" Height="39" Margin="10,67,0,0" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Right" VerticalContentAlignment ="Bottom" IsEnabled="False" Name="LabelShow" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>



    </Grid>
</Window>
